<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<link rel="icon" href="../Images/perfume1.png"/>
<title>About us</title>
</head>
<style>
body{
		
		font-family: 'poppins',sans-serif;
		background-color: whitesmoke;
	}
	*{
		margin: 0;
		padding: 0;
	}	
		.navbar{
	
	height:50px;
	width: 100%;
	background-color:whitesmoke;
	position: fixed;
	box-shadow: 0 4px 25px 0 black;		
	
	}
	.image img{
		
	height:45px;
	width:70px;
	margin-left: 50%;	
	}
	.menu-bar ul{
	
	display: inline-flex;
	
}
	.menu-bar ul li{
	
	width: 100px;
	margin-top: 20px;
	margin-left: 50px;
	list-style-type: none;
	
}
	
.menu-bar ul li a{
	text-decoration: none;
	color: black;
	width: 100px;
	display: block;
	padding: 5px;
	text-align: center;
	
}
	.menu-bar ul li ul li a{
	
	margin-left: -50px;
	
}
.menu-bar ul li ul li{
	
	margin-top: 5px;
	display: none;
}
.menu-bar ul li:hover ul li{
	
	display: block;
}
.left{
	margin-left: 700px;
	display: inline-flex;
}
	.menu-bar ul li a:hover{
	
	color: black;
	border-radius: 3px;
	background-color: gray;
	
}	
	.full{
		margin-top: -49px;
		
	}
	.h-main{
		
		font-size: 30px;
		padding-top: 100px;
		text-align: center;	
		font-family:"MS Serif", "New York", serif;
		
	}
	h2{
		
		font-size: 30px;
		font-family:"MS Serif", "New York", serif;
		
	}
	.ft
{
	position:relative;
	background-color: black;
	width: 100%;
	height:	200px;
	
}

.ft img
{
	position: relative;
	width: 2.5%;
	height: 1.5%;
	padding: 3px;
	padding-top: 1%;
}

.last
{
	position:relative;
	left:-2%;	
}

.last li > a:hover
{
	color:orange;
	text-decoration:underline;
}

.last li > a
{
	text-decoration:none;
	color: white;
}

.last li
{	
	list-style-type:none;
	display:inline;
}


.end
{
	color:gray;
}

.end a
{
	color:red;
}
</style>
<body>
	<nav class="navbar">
	
	<div class="image">
    <img src="../Images/logo.png">
    </div>
	<div class="full">
	<div class="menu-bar">	
	<ul>
	<li><a href="../Index.html">Home</a></li>
	<li><a href="#"data-toggle="dropdown">Cetagories</a>	
		<ul>
		<li>
			<a href="Mens.html">unisex</a>
			<a href="Womens.html">Perfume</a>
			</li>
		</ul>
	</li>
	<div class="left">
	<li class="about"><a href="About.html">About us </a></li>
	<li class="about"><a href="Contact.html">Contact us</a></li>
	</div>
	</div>
    </ul>
	</div>
	</nav>
	<div class="h-main"><h1>About us</h1></div>
	
	<br>
<div class="main" style="width: 80%; text-align: justify; margin: 0px 5% 0px 11%;">
   <p id="p1" style="font-size: 20px;word-spacing: 5px;">Our site is the first truly global offer of branded products at a discounted price. We believe in providing a hassle-free environment to purchase your favourite  fragrances  AND CLOTHING at prices you can easily afford.</p>
<p id="p1" style="font-size: 20px;word-spacing: 5px;"> all our products are fresh and genuine brand items and our special offers are simply, irresistibly sweet. We are a totally international company that purchases all genuine products duty free and delivers anywhere in  PAKISTAN. We have hundreds of thousands of satisfied customers in over 200 countries worldwide.</p>
 <br><h2 id="h2"><u>Customer Approach</u></h2><br>
 <p id="p1" style="font-size: 20px;word-spacing: 5px;">We are dedicated to providing you with the best service in the PAKISTAN.
Any questions or queries, please contact us here.

</p><br>
<h2 id="h2" ><u>Genuine Products</u></h2><br>
<p id="p1" style="font-size: 20px;word-spacing: 5px;">All the products shown are 100% original brand names. We only sell genuine items on our site, just like in the department stores.

</p><br>
 <h2 id="h2"><u>Guaranteed Refund</u></h2><br>
 <p id="p1" style="font-size: 20px;word-spacing: 5px;">We guarantee money back refund without question if you are dissatisfied in any way. Notification MUST be made within 30 calendar days of receipt, and in any case within 3 months of purchase. Items must be returned in the original condition in which they were received.

We regret we cannot offer a refund once the product has been opened and used.

Our site is aimed at customers who have already purchased and experienced the product, either its use in the case of or smell in terms of perfume, or color in terms of make up. If you have ordered the wrong product, then you can still return for a full refund but please note that the items must be unopened and unused.

If there is any defect in the product on receipt, once opened, then it may be returned to us for a refund at that time, but please contact our Customer Services staff before returning any items. Items returned without prior authorization will not be accepted.</p><br>
<h2 id="h2"><u>Range</u></h2><br>
<p id="p1" style="font-size: 20px;word-spacing: 5px;">With over 33,000 items from over 800 brands, we have the largest discount range available in the world of Make Up, Skincare and Fragrance, all at hugely discounted prices.

</p><br>
<h2 id="h2"><u>Currency</u></h2><br>
<p id="p1" style="font-size: 20px;word-spacing: 5px;">Available on this site is an instant currency conversion table if you wish to view in U.S. Dollars and convert yourself.</p>

<br>
<h2 id="h2"><u>Wholesale</u></h2><br>
<p id="p1" style="font-size: 20px;word-spacing: 5px;" >We will supply prices on request for wholesale delivery anywhere in PAKISTAN.</p>
	<br>
	<br>
	</div>
	<footer >
    <div class="ft">
        <center>
            <a href="https://www.facebook.com" target="_blank"><img src="../Images/fb.png" /></a>
            <a href="https://twitter.com" target="_blank"><img src="../Images/ins.png"/></a>
            <a href="https://www.instagram.com" target="_blank"><img src="../Images/tw.png" /></a>
            <hr />
			<br>
            <ul class="last">
                <li><a href="About.html">About Us</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
            </ul>
			<br>
            <hr />
			<br>
            <span class="end"><small>&copy; 2023 <a href="../Index.html">HAB STUDIOS</a>. All Rights Reserved.</small></span>
        </center>
    </div>
</footer>
</body>
</html>
