<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<link rel="icon" href="../Images/perfume1.png"/>
<title>Contact us</title>
	<style>
	body{
		
		font-family: 'poppins',sans-serif;
		background-color: whitesmoke;
	}
	*{
		margin: 0;
		padding: 0;
	}	
		.navbar{
	
	height:50px;
	width: 100%;
	background-color:whitesmoke;
	position: fixed;
	box-shadow: 0 4px 25px 0 black;	
	}
	.image img{
		
	height:45px;
	width:70px;
	margin-left: 50%;	
	}
	.menu-bar ul{
	
	display: inline-flex;
	
}
	.menu-bar ul li{
	
	width: 100px;
	margin-top: 20px;
	margin-left: 50px;
	list-style-type: none;
	
}
	
.menu-bar ul li a{
	text-decoration: none;
	color: black;
	width: 100px;
	display: block;
	padding: 5px;
	text-align: center;
	
}
	.menu-bar ul li ul li a{
	
	margin-left: -50px;
	
}
.menu-bar ul li ul li{
	
	margin-top: 5px;
	display: none;
}
.menu-bar ul li:hover ul li{
	
	display: block;
}
.left{
	margin-left: 700px;
	display: inline-flex;
}
	.menu-bar ul li a:hover{
	
	color: black;
	border-radius: 3px;
	background-color: gray;
	
}	
	.full{
		margin-top: -49px;
		
	}
	.h-main{
		
		font-size: 30px;
		padding-top: 100px;
		text-align: center;	
		font-family:"MS Serif", "New York", serif;
		
	}
		input[type=text], select, textarea {
    width: 50%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

input[type=email], select, textarea {
    width: 50%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
	margin-left: -40px;
	margin-bottom: 30px;
}

label {
    margin-left: 100px;
    display: inline-block;
}
		input{
			margin-left: -40px;
			margin-bottom: 30px;
		}
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
	margin-top: 20px;
	margin-left: 1200px;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;

    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}
		.row1{
			
			margin-left: -500px;
		}
.ft
{
	position:relative;
	background-color: black;
	width: 100%;
	height:	200px;
	
}

.ft img
{
	position: relative;
	width: 2.5%;
	height: 1.5%;
	padding: 3px;
	padding-top: 1%;
}

.last
{
	position:relative;
	left:-2%;	
}

.last li > a:hover
{
	color:orange;
	text-decoration:underline;
}

.last li > a
{
	text-decoration:none;
	color: white;
}

.last li
{	
	list-style-type:none;
	display:inline;
}


.end
{
	color:gray;
}

.end a
{
	color:red;
}	
	</style>
	
<script>
		var namergx = /^[a-zA-Z ]{3,10}$/;
	
	var namelrgx = /^[a-zA-Z ]{3,10}$/;

       var mobilergx = /^[0]{1}[0-9]{10}$/;

       var emailrgx = /^[a-zA-Z0-9. ]{3,15}[@][a-zA-Z.]{4,8}[.]{1}[a-zA-Z.]{3}$/;
		
		function rgxname()
{
	var n=document.getElementById('txtname').value;

	if (n.match(namergx)) 
	{
		document.getElementById('message').innerHTML="  Valid name";
		document.getElementById('message').style.color="green";

	}
	else
	{
		document.getElementById('message').innerHTML=" **Invalid name";
		document.getElementById('message').style.color="red";
	

	}
}
	function rgxnamel()
{
	var n=document.getElementById('txtname-l').value;

	if (n.match(namelrgx)) 
	{
		document.getElementById('message-l').innerHTML="  Valid name";
		document.getElementById('message-l').style.color="green";

	}
	else
	{
		document.getElementById('message-l').innerHTML=" **Invalid name";
		document.getElementById('message-l').style.color="red";
	

	}
}
	
		function rgxmob()
{
	var nn=document.getElementById('txtmobile').value;

	if (nn.match(mobilergx)) 
	{
		document.getElementById('message1').innerHTML="  Valid Mobile";
		document.getElementById('message1').style.color="green";

	}
	else
	{
		document.getElementById('message1').innerHTML=" **Invalid Mobile";
		document.getElementById('message1').style.color="red";

	}
}
		function rgxmail()
{
	var mm=document.getElementById('txtmail').value;

	if (mm.match(emailrgx)) 
	{
		document.getElementById('message2').innerHTML="  Valid E-mail";
		document.getElementById('message2').style.color="green";

	}
	else
	{
		document.getElementById('message2').innerHTML=" **Invalid E-mail";
		document.getElementById('message2').style.color="red";

	}
}
	</script>
</head>

<body>
	<nav class="navbar">
	
	<div class="image">
    <img src="../Images/logo.png">
    </div>
	<div class="full">
	<div class="menu-bar">	
	<ul>
	<li><a href="../Index.html">Home</a></li>
	<li><a href="#"data-toggle="dropdown">Cetagories</a>	
		<ul>
		<li>
			<a href="Mens.html">unisex</a>
			<a href="Womens.html">perfume</a>
			</li>
		</ul>
	</li>
	<div class="left">
	<li class="about"><a href="About.html">About us </a></li>
	<li class="about"><a href="Contact.html">Contact us</a></li>
	</div>
	</div>
    </ul>
	</div>
	</nav>
	<div class="h-main"><h1>Contact Us</h1></div>
	<div class="container">
<h1 style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:36px; margin-left: 300px; padding-bottom: 50px; padding-top: 50px;"></h1>
  <form>
    <div class="row">
      <div class="col-25">
        <label style="font-family:'Times New Roman', Times, serif, monospace; font-size:26px" for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text"  name="firstname" autocomplete="off" id="txtname" onKeyUp="rgxname()" placeholder="Your name.." required><span id="message" style="color: red; font-weight:bold; " ></span>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label style="font-family:'Times New Roman', Times, serif, monospace; font-size:26px" for="lname">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text"  name="lastname" autocomplete="off" id="txtname-l" onKeyUp="rgxnamel()" placeholder="Your last name.." required><span id="message-l" style="color: red; font-weight:bold; " ></span>
      </div>
    </div>
      <div class="row">
      <div class="col-25">
        <label style="font-family:'Times New Roman', Times, serif, monospace; font-size:26px" for="lname">Your Email</label>
      </div>
      <div class="col-75">
        <input type="email"  name="email" autocomplete="off" id="txtmail" onKeyUp="rgxmail()" placeholder="Your Email Address.." required><span id="message2" style="color: red; font-weight:bold; "></span>
      </div>
    </div>
    
    <div class="row">
      <div class="col-25">
        <label style="font-family:'Times New Roman', Times, serif; font-size:26px;" for="subject">Message</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" autocomplete="off" placeholder="Write something.." required style="height:200px"></textarea>
      </div>
    </div>
    <div class="row1">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>
	<h1 style="text-align:center; font-family:Georgia, 'Times New Roman', Times, serif;padding-bottom: 40px;"><u>Here Is A Map For You....<u></h1>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3620.0806712554586!2d67.06799381431999!3d24.86109420135637!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33e9f60d36339%3A0x1d64ea8b0a7ca381!2sMohammad%20Ali%20Jinnah%20University!5e0!3m2!1sen!2s!4v1609150771201!5m2!1sen!2s" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen>
</iframe>
	<footer >
    <div class="ft">
        <center>
            <a href="https://www.facebook.com" target="_blank"><img src="../Images/fb.png" /></a>
            <a href="https://twitter.com" target="_blank"><img src="../Images/ins.png"/></a>
            <a href="https://www.instagram.com" target="_blank"><img src="../Images/tw.png" /></a>
            <hr />
			<br>
            <ul class="last">
                <li><a href="About.html">About Us</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
            </ul>
			<br>
            <hr />
			<br>
            <span class="end"><small>&copy; 2023 <a href="../Index.html">HAB STUDIOS</a>. All Rights Reserved.</small></span>
        </center>
    </div>
</footer>
</body>
</html>
