<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="icon" href="../Images/perfume1.png"/>
<title>Mens</title>
</head>
<style>
body{
		
		font-family: 'poppins',sans-serif;
		background-color: whitesmoke;
	}
	*{
		margin: 0;
		padding: 0;
	}	
	.navbar{
	
	height:50px;
	width: 100%;
	background-color:whitesmoke;
	position: fixed;
	box-shadow: 0 4px 25px 0 black;	
	}
	.image img{
		
	height:45px;
	width:70px;
	margin-left: 50%;	
	}
	.menu-bar ul{
	
	display: inline-flex;
	
}
	.menu-bar ul li{
	
	width: 100px;
	margin-top: 20px;
	margin-left: 50px;
	list-style-type: none;
	
}
	
.menu-bar ul li a{
	text-decoration: none;
	color: black;
	width: 100px;
	display: block;
	padding: 5px;
	text-align: center;
	
}
	.menu-bar ul li ul li a{
	
	margin-left: -50px;
	
}
.menu-bar ul li ul li{
	
	margin-top: 5px;
	display: none;
}
.menu-bar ul li:hover ul li{
	
	display: block;
}
.left{
	margin-left: 700px;
	display: inline-flex;
}
	.menu-bar ul li a:hover{
	
	color: black;
	border-radius: 3px;
	background-color: gray;
	
}	
	.full{
		margin-top: -49px;
		
	}
	.h-main{
		
		font-size: 30px;
		padding-top: 100px;
		text-align: center;	
		font-family:"MS Serif", "New York", serif;
		
	}
	.mens-main{
		
		width: 80%;
		height: auto;
		margin: 5% 10%;
		
	}
	.mens-1{
		
		width: 30%;
		height: 400px;
		margin-left: 100px;
		background-color: black;
		border: 10px solid;
		border-radius: 5px;
	}
	.mens-2{
		
		width: 30%;
		height: 400px;
		margin-left: 708px;
		margin-top: -405px;
		background-color: black;
		border: 10px solid;
		border-radius: 5px;
		
	}
	.mens-3{
		
		width: 30%;
		height: 400px;
		margin-left: 100px;
		margin-top: 60px;
		background-color: black;
		border: 10px solid;
		border-radius: 5px;
	}
	.mens-4{
		
		width: 30%;
		height: 400px;
		margin-left: 708px;
		margin-top: -405px;
		background-color: black;
		border: 10px solid;
		border-radius: 5px;
	}
	.mens-5{
		
		width: 30%;
		height: 400px;
		margin-left: 100px;
		margin-top: 60px;
		background-color: black;
		border: 10px solid;
		border-radius: 5px;
	}
	.mens-6{
		
		width: 30%;
		height: 400px;
		margin-left: 708px;
		margin-top: -405px;
		background-color: black;
		border: 10px solid;
		border-radius: 5px;
	}
	.mens-7{
		
		width: 30%;
		height: 400px;
		margin-left: 100px;
		margin-top: 60px;
		background-color: black;
		border: 10px solid;
		border-radius: 5px;
	}
	.mens-8{
		
		width: 30%;
		height: 400px;
		margin-left: 708px;
		margin-top: -405px;
		background-color: black;
		border: 10px solid;
		border-radius: 5px;
	}
	
	.img-1 img{
		
		width: 100%;
		height: 300px;
		
		
	}
	.button-1{
		
		width: 30%;
		height: 10%;
		
		margin-left: 122px;
		margin-top: 40px;
		
	}
	.button-2{
		
		width: 30%;
		height: 10%;
		
		margin-left: 122px;
		margin-top: 40px;
		
	}
	
	.button-3{
		
		width: 30%;
		height: 10%;
		
		margin-left: 122px;
		margin-top: 40px;
		
	}
	.button-4{
		
		width: 30%;
		height: 10%;
		
		margin-left: 122px;
		margin-top: 40px;
		
	}
	.button-5{
		
		width: 30%;
		height: 10%;
		
		margin-left: 122px;
		margin-top: 40px;
		
	}
	.button-6{
		
		width: 30%;
		height: 10%;
		
		margin-left: 122px;
		margin-top: 40px;
		
	}
	.button-7{
		
		width: 30%;
		height: 10%;
		margin-left: 122px;
		margin-top: 20px;
		
	}
	.button-8{
		
		width: 30%;
		height: 10%;
		margin-left: 122px;
		margin-top: 20px;
		
	}
	.b{
		display: inline-block;
		padding: 10px;
		background: white;
		border-radius: 4px;
		text-decoration: none;
		color: #000;
		font-weight: 500;
		box-shadow: 0 2px 5px rgba(0,0,0,.2);
	}
	
	.b:hover{
		
		background-color: gray;
		
	}
	.ft
{
	position:relative;
	background-color: black;
	width: 100%;
	height:	200px;
	
}

.ft img
{
	position: relative;
	width: 2.5%;
	height: 1.5%;
	padding: 3px;
	padding-top: 1%;
}

.last
{
	position:relative;
	left:-2%;	
}

.last li > a:hover
{
	color:orange;
	text-decoration:underline;
}

.last li > a
{
	text-decoration:none;
	color: white;
}

.last li
{	
	list-style-type:none;
	display:inline;
}


.end
{
	color:gray;
}

.end a
{
	color:red;
}
</style>
<body>
	<nav class="navbar">
	
	<div class="image">
    <img src="icon.png">
    </div>
	<div class="full">
	<div class="menu-bar">	
	<ul>
	<li><a href="../Index.html">Home</a></li>
	<li><a href="#"data-toggle="dropdown">Cetagories</a>	
		<ul>
		<li>
			<a href="Mens.html">unisex</a>
			<a href="Womens.html">Perfumes</a>
			</li>
		</ul>
	</li>
	<div class="left">
	<li class="about"><a href="About.html">About us </a></li>
	<li class="about"><a href="Contact.html">Contact us</a></li>
	</div>
	</div>
    </ul>
	</div>
	</nav>
	<div class="h-main"><h1>Mens HOODIES</h1></div>
	<div class="mens-main">
	<div class="mens-1"><div class="img-1"><img src="hoodie1.jpg" ></div><div class="button-1"><a href="../Products/Mens/M1.html" class="b">Buy Now</a></div></div>
	<div class="mens-2"><div class="img-1"><img src="hoodie2.jpg" ></div><div class="button-2"><a href="../Products/Mens/M2.html" class="b">Buy Now</a></div></div>
	<div class="mens-3"><div class="img-1"><img src="hoodie3.jpg" ></div><div class="button-3"><a href="../Products/Mens/M3.html" class="b">Buy Now</a></div></div>
	<div class="mens-4"><div class="img-1"><img src= "hoodie4.jpg"></div><div class="button-4"><a href="../Products/Mens/M4.html" class="b">Buy Now</a></div></div>
	<div class="mens-5"><div class="img-1"><img src="hoodie5.jpg"></div><div class="button-5"><a href="../Products/Mens/M5.html" class="b">Buy Now</a></div></div>
	<div class="mens-6"><div class="img-1"><img src="hoodie6.jpg"></div><div class="button-6"><a href="../Products/Mens/M6.html" class="b">Buy Now</a></div></div>
	<div class="mens-7"><div class="img-1"><img src="hoodie7.jpg" ></div><div class="button-7"><a href="../Products/Mens/M7.html" class="b">Buy Now</a></div></div>
	<div class="mens-8"><div class="img-1"><img src="swetashirt.jpg"></div><div class="button-8"><a href="../Products/Mens/M8.html" class="b">Buy Now</a></div></div>
	</div>
	<div class=" row">
<footer >
    <div class="ft">
        <center>
            <a href="https://www.facebook.com" target="_blank"><img src="../Images/fb.png" /></a>
            <a href="https://twitter.com" target="_blank"><img src="../Images/ins.png"/></a>
            <a href="https://www.instagram.com" target="_blank"><img src="../Images/tw.png" /></a>
            <hr />
			<br>
            <ul class="last">
                <li><a href="About.html">About Us</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
            </ul>
			<br>
            <hr />
			<br>
            <span class="end"><small>&copy; 2023 <a href="../Index.html">HAB STUDIOS</a>. All Rights Reserved.</small></span>
        </center>
    </div>
</footer>

</div>
</body>
</html>


