@charset "utf-8";
/* CSS Document */
*{
	padding: 0px;
	margin: 0px;
}
body
{
	margin: 0;
		padding: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 100vh;
		font-family: 'poppins',sans-serif;
		background-color:whitesmoke;
}
	.container{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}
	.container .box{
		position: relative;
		width: 300px;
		padding: 40px;
		background: #fff;
		box-shadow: 0 5px 15px rgba(0,0,0,1);
		border-radius: 4px;
		margin: 50px 180px 50px 194px;
		box-sizing: border-box;
		overflow: hidden;
		text-align: center;
	}
	.container .box .icon{
		
		position: relative;
		width: 40px;
		height: 40px;
		color: #fff;
		background: #000;
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 0 auto;
		border-radius: 50%;
		font-size: 20px;
		font-weight: 500;
		transition: 1s;
	}
	.container .box:nth-child(1) .icon{
		
		box-shadow: 0 0 0 0 hsla(310,94%,43%,1.00);
		background: gray;
		
	}
	.container .box:nth-child(1):hover .icon{
		
		box-shadow: 0 0 0 400px hsla(310,94%,43%,1.00);
		
	}
	.container .box:nth-child(2) .icon{
		
		box-shadow: 0 0 0 0 hsla(310,94%,43%,1.00);
		background: gray;
		
	}
	.container .box:nth-child(2):hover .icon{
		
		box-shadow: 0 0 0 400px hsla(310,94%,43%,1.00);
	}
	.container .box .content{
		float: left;
		position: relative;
		z-index: 1;
		transition: 0.5s;
		color: black;
	}
	.container .box:hover .content{
		
		color:black;
	}
	.container .box .content h3{
		
		font-size: 30px;
		margin: 10px 0;
		padding: 0;
	}
	.container .box .content p{
		margin: 0;
		padding: 0;
	}
	.same
	{
		display: inline-block;
		padding: 10px;
		background: gray;
		border-radius: 4px;
		text-decoration: none;
		color: #000;
		font-weight: 500;
		margin-top: 20px;
		box-shadow: 0 2px 5px rgba(0,0,0,.2);
	}
.navbar{
	
	height:50px;
	width: 100%;
	background-color:whitesmoke;
	position: fixed;
	margin-top: -648px;
	box-shadow: 0 4px 25px 0 black;

}
	.image img
{
	position: absolute;
	height:45px;
	width:70px;
	left: 50%;
	margin: auto;
	
}
.menu-bar ul{
	
	display: inline-flex;
	
}
	.menu-bar ul li{
	
	width: 100px;
	margin-top: 20px;
	margin-left: 50px;
	list-style-type: none;
	
}
	
.menu-bar ul li a{
	text-decoration: none;
	color: black;
	width: 100px;
	display: block;
	padding: 5px;
	text-align: center;
	
}
	.menu-bar ul li ul li a{
	
	margin-left: -50px;
	
}
.menu-bar ul li ul li{
	
	margin-top: 5px;
	display: none;
}
.menu-bar ul li:hover ul li{
	
	display: block;
}
.left{
	margin-left: 700px;
	display: inline-flex;
}
	.menu-bar ul li a:hover{
	
	color: black;
	border-radius: 3px;
	background-color: gray;
	
}
	.heading-main{
		padding-top: 80px;
		padding-left: 500px;
		font-size: 30px;
		font-family:"MS Serif", "New York", serif;
	
	}
	#banner{
	width: 80%;
	height: 500px;
	margin: 20px 100px 0px 150px;
	border-radius: 20px;
}
	.ft
{
	position:relative;
	background-color: black;
	width: 100%;
	height:	200px;
	
}

.ft img
{
	position: relative;
	width: 2.5%;
	height: 1.5%;
	padding: 3px;
	padding-top: 1%;
}

.last
{
	position:relative;
	left:-2%;	
}

.last li > a:hover
{
	color:orange;
	text-decoration:underline;
}

.last li > a
{
	text-decoration:none;
	color: white;
}

.last li
{	
	list-style-type:none;
	display:inline;
}


.end
{
	color:gray;
}

.end a
{
	color:red;
}
