<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Women P-4</title>
	<link rel="icon" href="../../Images/perfume1.png"/>
<style>
body{
		
		font-family: 'poppins',sans-serif;
		background-color:whitesmoke;
	}
	*{
		margin: 0;
		padding: 0;
	}	
	.navbar{
	
	height:50px;
	width: 100%;
	background-color:whitesmoke;
	position: fixed;
	box-shadow: 0 4px 25px 0 black;
	}
	.image img{
		
	height:45px;
	width:70px;
	margin-left: 50%;	
	}
	.menu-bar ul{
	
	display: inline-flex;
	
}
	.menu-bar ul li{
	
	width: 100px;
	margin-top: 20px;
	margin-left: 50px;
	list-style-type: none;
	
}
	
.menu-bar ul li a{
	text-decoration: none;
	color: black;
	width: 100px;
	display: block;
	padding: 5px;
	text-align: center;
	
}
	.menu-bar ul li ul li a{
	
	margin-left: -50px;
	
}
.menu-bar ul li ul li{
	
	margin-top: 5px;
	display: none;
}
.menu-bar ul li:hover ul li{
	
	display: block;
}
.left{
	margin-left: 700px;
	display: inline-flex;
}
	.menu-bar ul li a:hover{
	
	color: black;
	border-radius: 3px;
	background-color: gray;
	
}	
	.full{
		margin-top: -49px;
		
	}
	.h-main{
		
		font-size: 30px;
		padding-top: 100px;
		text-align: center;	
		font-family:"MS Serif", "New York", serif;
	}
	p{
		
		font-size: 20px;
		word-spacing: 5px;
		padding: 50px;
		text-align: justify;
		
	}
	.p-image{
		
		width: 30%;
		height: 400px;
		margin: 0px 100px;
		
	}
	img{
		
		width: 100%;
		height: 400px;
	}
	.price{
		
		width: 30%;
		height: 400px;
		border: 2px solid;
		margin-left: 600px; 
		margin-top: -405px;
		
	}
	h1{
		margin-left: 10px;
	}
	h3{
		margin-top: 50px;
		margin-left: 10px;
	}
	h5{
		margin-top: 100px;
		margin-left: 20px;
	}
	strike{
		margin-left: 20px;
	}
	h2{
		color: red;
		margin-left: 20px;
	}
	h4{
		margin-left: 10px;
		margin-top: 20px;
	}
	.p-form{
		
		width: 50%;
		height: auto;
		margin-left: 50px;

	}
	textarea{
		
		height: 200px; 
		width: 300px;
		margin-left: 55px;
		border-radius: 10px;
		
	}

		.ft
{
	position:relative;
	background-color: black;
	width: 100%;
	height:	200px;
	
}

.ft img
{
	position: relative;
	width: 2.5%;
	height: 1.5%;
	padding: 3px;
	padding-top: 1%;
}

.last
{
	position:relative;
	left:-2%;	
}

.last li > a:hover
{
	color:orange;
	text-decoration:underline;
}

.last li > a
{
	text-decoration:none;
	color: white;
}

.last li
{	
	list-style-type:none;
	display:inline;
}


.end
{
	color:gray;
}

.end a
{
	color:red;
}
</style>
	<script>
		var namergx = /^[a-zA-Z ]{3,10}$/;
	
	var namelrgx = /^[a-zA-Z ]{3,10}$/;

       var mobilergx = /^[0]{1}[0-9]{10}$/;

       var emailrgx = /^[a-zA-Z0-9. ]{3,15}[@][a-zA-Z.]{4,8}[.]{1}[a-zA-Z.]{3}$/;
		
		function rgxname()
{
	var n=document.getElementById('txtname').value;

	if (n.match(namergx)) 
	{
		document.getElementById('message').innerHTML="  Valid name";
		document.getElementById('message').style.color="green";

	}
	else
	{
		document.getElementById('message').innerHTML=" **Invalid name";
		document.getElementById('message').style.color="red";
	

	}
}
	function rgxnamel()
{
	var n=document.getElementById('txtname-l').value;

	if (n.match(namelrgx)) 
	{
		document.getElementById('message-l').innerHTML="  Valid name";
		document.getElementById('message-l').style.color="green";

	}
	else
	{
		document.getElementById('message-l').innerHTML=" **Invalid name";
		document.getElementById('message-l').style.color="red";
	

	}
}
	
		function rgxmob()
{
	var nn=document.getElementById('txtmobile').value;

	if (nn.match(mobilergx)) 
	{
		document.getElementById('message1').innerHTML="  Valid Mobile";
		document.getElementById('message1').style.color="green";

	}
	else
	{
		document.getElementById('message1').innerHTML=" **Invalid Mobile";
		document.getElementById('message1').style.color="red";

	}
}
		function rgxmail()
{
	var mm=document.getElementById('txtmail').value;

	if (mm.match(emailrgx)) 
	{
		document.getElementById('message2').innerHTML="  Valid E-mail";
		document.getElementById('message2').style.color="green";

	}
	else
	{
		document.getElementById('message2').innerHTML=" **Invalid E-mail";
		document.getElementById('message2').style.color="red";

	}
}
	</script>
</head>
	
<body>
	<nav class="navbar">
	
	<div class="image">
    <img src="../../Images/logo.png">
    </div>
	<div class="full">
	<div class="menu-bar">	
	<ul>
	<li><a href="../../Index.html">Home</a></li>
	<li><a href="#"data-toggle="dropdown">Cetagories</a>	
		<ul>
		<li>
			<a href="../../Pages/Mens.html">Mens</a>
			<a href="../../Pages/Womens.html">Womens</a>
			</li>
		</ul>
	</li>
	<div class="left">
	<li class="about"><a href="../../Pages/About.html">About us </a></li>
	<li class="about"><a href="../../Pages/Contact.html">Contact us</a></li>
	</div>
	</div>
    </ul>
	</div>
	</nav>
	<div class="h-main"><h1>Davidoff</h1></div>
	<div><p>Cool Water Night Dive Perfume by Davidoff, Become enchanted by the sensuality and mystery of Cool Water Night Dive, an enticing women’s fragrance by Davidoff. This majestic perfume combines citrus, woody and balsamic accords for an invigorating scent that’s reminiscent of island flavors lingering on a chilly evening breeze. The top note of sweet mandarin orange immediately opens the perfume with an energizing force, while middle notes of mastic, pistachio, night-blooming jasmine and various woody tones create a soothing and sophisticated aroma. Finally, base notes of light cedar, heady patchouli and warm amber finish the perfume for an enriching, sensual fragrance that’s impossible to forget. This 2014 elixir was created by master perfumer Veronique Nyberg and launched by Davidoff, a family-owned fashion and perfume house founded in Switzerland. The brand has expanded beyond designer perfumes, selling myriad accessories such as luxury watches, eyewear, writing instruments and leather goods. Their selection of over 80 fragrances has taken the world by storm, selling successfully across the globe. All products are original, authentic name brands. We do not sell knockoffs or imitations.
</p></div>
	<div class="p-image"><img src="../../Prodocts Images/Cool Water Night Dive Perfume.jpg"></div>
	<div class="price">
	<h1>Cool Water Night</h1>
	<h3>For Mens</h3>
	<h5>Price:</h5>
	<strike>Rs:900</strike>
	<h2>Rs:750</h2>
	<h3>Quaility:</h3>
	<h4>52 piese's left</h4>
	</div>
	<div class="p-form">
	<form>
	<div class="p-h1" style="font-size: 26px; padding: 20px 10px;"><h1>Purchasing Form</h1></div>
		<div>
	<label style="font-size: 24px; margin:5px;">Name :</label>
	<input type="text" placeholder="User Name" id="txtname" onKeyUp="rgxname()" value="" autocomplete="off" style="height: 50px; width: 300px; border-radius: 10px; font-size: 20px; margin-left: 87px;" required ><span id="message" style="color: red; font-weight:bold; " ></span><br><br>
	</div>
	<label style="font-size: 24px; margin:5px;">Address :  </label>
	<input type="text" placeholder="Address" id="password" autocomplete="off" style="height: 50px; width: 300px; border-radius: 10px; font-size: 20px; margin-left: 61px;" required ><span id="message_p" style="color: red; font-weight:bold; "></span><br><br>
	<label style="font-size: 24px; margin:5px;">Email :</label>
	<input type="email" placeholder="Email" id="txtmail" onKeyUp="rgxmail()" autocomplete="off" style="height: 50px; width: 300px; border-radius: 10px; font-size: 20px; margin-left: 91px;" required ><span id="message2" style="color: red; font-weight:bold; "></span><br><br>
	<label style="font-size: 24px; margin:5px;">Contact No :</label>
	<input type="number" placeholder="Contact No" autocomplete="off" style="height: 50px; width: 300px; border-radius: 10px; font-size: 20px; margin-left: 32px;" id="txtmobile" onKeyUp="rgxmob()" required><span id="message1" style="color: red; font-weight:bold; "></span><br><br>
	<label style="font-size: 24px; margin:5px;">Product Name :</label>
	<input type="text" placeholder="Product Name" autocomplete="off" style="height: 50px; width: 300px; border-radius: 10px; font-size: 20px;" required><br><br>
	<label style="font-size: 24px; margin:5px;">Message :</label>
	<textarea name="Message" rows="5" cols="20" ></textarea>
	<input type="submit" value="Buy Now" class="button" autocomplete="off" style="height: 40px; width: 120px; margin-left: 360px; margin-bottom: 50px; margin-top: 30px; background-color: black; color: white">
	</form>
	</div>
	<div class=" row">
<footer >
    <div class="ft">
        <center>
            <a href="https://www.facebook.com" target="_blank"><img src="../../Images/fb.png" /></a>
            <a href="https://twitter.com" target="_blank"><img src="../../Images/tw.png" /></a>
            <a href="https://www.instagram.com" target="_blank"><img src="../../Images/ins.png" /></a>
            <hr />
			<br>
            <ul class="last">
                <li><a href="../../Pages/About.html">About Us</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="../../Pages/Contact.html">Contact Us</a></li>
            </ul>
			<br>
            <hr />
			<br>
            <span class="end"><small>&copy; 2020 <a href="../../Index.html">Parees Perfumes</a>. All Rights Reserved.</small></span>
        </center>
    </div>
</footer>
</div>
</body>
</html>
