<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HAB STUDIOS </title>
<link rel="icon" href="Images/perfume1.png"/>
<link rel="stylesheet" href="Pages/S1.css">
</head>

<body>
<div class="main">
	<nav class="navbar">
	<div class="image">
    <img src="icon.png">
    </div>
	<div class="menu-bar">	
	<ul>
	<li><a href="Index.html">Home</a></li>
	<li><a href="#"data-toggle="dropdown">Cetagories</a>	
		<ul>
		<li>
			<a href="Pages/Mens.html">unisex</a>
			<a href="Pages/Womens.html">Perfumes</a>
			</li>
		</ul>
	</li>
	<div class="left">
	<li class="about"><a href="Pages/About.html">About us </a></li>
	<li class="about"><a href="pages/Contact.html">Contact us</a></li>
	</div>
	</div>
    </ul>
	</nav>
	</div>
	
	<div>
		<div>
		<div class="heading-main">
		<h1>HAB STUDIOS</h1>
	</div>
		<div ><img id="banner" src="logo.jpg"></div>
			
	<div class="container" >
	  	<div class="box">
		<div class="icon">01</div>
		<div class="content">
		<h3>Men</h3>
			<p>Perfume puts the finishing touch to elegance — a detail that subtly underscores the look, an invisible extra that completes personality.</p>
			<a href="Pages/Mens.html" class="same">Buy Now</a>
		</div>
		</div>
	
		<div class="box">
		<div class="icon">02</div>
		<div class="content">
		<h3>Women</h3>
			<p>A perfume is like a piece of clothing, a message, a way of presenting oneself, a costume that differs according to the woman who wears it.</p>
			<a href="Pages/Womens.html" class="same">Buy Now</a>
		</div>
		</div>
	</div>
			
<div class=" row">
<footer >
    <div class="ft">
        <center>
            <a href="https://www.facebook.com" target="_blank"><img src="Images/fb.png" /></a>
            <a href="https://twitter.com" target="_blank"><img src="Images/tw.png" /></a>
            <a href="https://www.instagram.com" target="_blank"><img src="Images/ins.png" /></a>
            <hr />
			<br>
            <ul class="last">
                <li><a href="Pages/About.html">About Us</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="Pages/Contact.html">Contact Us</a></li>
            </ul>
			<br>
            <hr />
			<br>
            <span class="end"><small>&copy; 2023 <a href="Index.html">HAB STUDIOS</a>. All Rights Reserved.</small></span>
        </center>
    </div>
</footer>
</div>
			
</body>
</html>

